# PFReport

./: README.md
PF/my-project/: package-lock.json  package.json  vue.config.js
PF/my-project/src/: App.vue  main.js
PF/my-project/src/components/: Index.vue
PF/my-project/src/components/page/excel/: Download.vue  Upload.vue
PF/my-project/src/router/: index.js
PF_java/excel/: pom.xml
PF_java/excel/src/main/java/com/example/excel/: ExcelApplication.java
PF_java/excel/src/main/java/com/example/excel/controller/: DownloadController.java  PfQueryController.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  UploadController.java  pfController.java
PF_java/excel/src/main/java/com/example/excel/mapper/: PfMapper.java  PfMapper.xml
PF_java/excel/src/main/java/com/example/excel/model/: PF.java
PF_java/excel/src/main/java/com/example/excel/services/: PfService.java
PF_java/excel/src/main/java/com/example/excel/services/Impl/: PfServiceImpl.java
PF_java/excel/src/main/java/com/example/excel/test/: Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
PF_java/excel/src/main/java/com/example/excel/util/: ExcelHandle.java  Util.java
PF_java/excel/src/main/resources/: application.properties  logback-spring.xml
PF_java/excel/src/main/resources/sql/: mysql.sql
PF_java/excel/src/main/result/: result.xlsx
PF_java/excel/src/main/template/: pf.xlsx  pf1.xls
PF_java/excel/src/test/java/com/example/excel/: ExcelApplicationTests.java
