#访问根路径

#应用名称
#spring.application.name=springboot-demo

#访问端口号
server.port=8081

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.117.135.221:3306/pf?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Lhh19960222

#session生命周期
server.servlet.session.timeout=30m

#为我们定义的实体类文件夹下的实体类自动起别名
mybatis.type-aliases-package=com.example.excel.model

#设置上传文件无大小限制
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size=-1


#配置日志
log.path=/opt/excel/logs/
